# pipelines

./: .gitignore  LICENSE  README.md  build_client.sh  build_jar.py  pom.xml  startserver.sh
client/: .gitignore  README.md  sample.py  setup.py
pipelines-codegen/: pom.xml
pipelines-codegen/src/main/java/ai/skymind/pipelines/codegen/buildscripts/: BuildScriptGen.java
pipelines-codegen/src/main/java/ai/skymind/pipelines/codegen/pythoncodegen/: CodeGen.java
pipelines-converter/: pom.xml
pipelines-converter/src/main/java/ai/skymind/pipelines/input/converter/: ConverterVerticle.java
pipelines-converter/src/main/java/ai/skymind/pipelines/input/converter/keras/: KerasDl4jHandler.java
pipelines-converter/src/main/java/ai/skymind/pipelines/input/converter/tensorflow/: TensorflowSameDiffHandler.java
pipelines-distro-bom/: pom.xml
pipelines-docker/: Dockerfile  pom.xml
pipelines-docker/src/main/java/ai/skymind/: App.java
pipelines-native/: pom.xml
pipelines-pmml/: pom.xml
pipelines-pmml/src/main/java/ai/skymind/pipelines/executioner/inference/: PmmlInferenceExecutioner.java
pipelines-pmml/src/main/java/ai/skymind/pipelines/executioner/inference/factory/: PmmlInferenceExecutionerFactory.java
pipelines-pmml/src/main/java/ai/skymind/pipelines/input/converter/: ConverterPickle.java
pipelines-pmml/src/main/java/ai/skymind/pipelines/input/converter/pmml/: BasePmmlHandler.java  KnimeHandler.java  RPmmlHandler.java  SkLearnPmmlHandler.java  XgboostPmmlHandler.java
pipelines-pmml/src/main/java/ai/skymind/pipelines/model/loader/pmml/: PmmlModelLoader.java
pipelines-pmml/src/main/java/ai/skymind/pipelines/pipeline/: PmmlInferenceExecutionerPipelineStepRunner.java
pipelines-pmml/src/main/java/ai/skymind/pipelines/pmml/util/: PmmlUtils.java
pipelines-pmml/src/main/java/ai/skymind/pipelines/threadpool/pmml/: PMMLThreadPool.java
pipelines-pmml/src/main/java/ai/skymind/pipelines/threadpool/pmml/observables/: BasicPmmlInferenceObservable.java  BatchedPmmlInferenceObservable.java  PmmlObservable.java
pipelines-pmml/src/test/resources/: logback.xml
pipelines-python/: README.md  pom.xml
pipelines-python/src/main/java/ai/skymind/pipelines/executioner/: PythonExecutioner.java
pipelines-python/src/main/java/ai/skymind/pipelines/pipeline/steps/: PythonPipelineStepRunner.java
pipelines-python/src/main/java/ai/skymind/pipelines/util/python/: NumpyArray.java  PythonCondition.java  PythonTransform.java  PythonUtils.java  PythonVariables.java
pipelines-test/: pom.xml
pipelines-test/src/main/java/ai/skymind/pipelines/verticles/: BaseVerticleTest.java
pipelines-test/src/test/java/ai/skymind/pipelines/configprovider/: PipelineServerMainTest.java
pipelines-test/src/test/java/ai/skymind/pipelines/converter/: SkLearnPmmlHandlerTest.java
pipelines-test/src/test/java/ai/skymind/pipelines/executioner/: PipelineExecutionerTests.java
pipelines-test/src/test/java/ai/skymind/pipelines/executioner/inference/: PipelineTests.java  SameDiffInferenceExecutionerTests.java  TensorflowInferenceExecutionerTests.java
pipelines-test/src/test/java/ai/skymind/pipelines/executioner/inference/factory/: InferenceExecutionerFactoryTests.java
pipelines-test/src/test/java/ai/skymind/pipelines/executioner/inference/inittests/: ComputationGraphInferenceInitTests.java  MultiComputationGraphInferenceInitTests.java  MultiLayerInferenceInitTests.java
pipelines-test/src/test/java/ai/skymind/pipelines/inference/: PythonPipelineTests.java
pipelines-test/src/test/java/ai/skymind/pipelines/input/arrow/: BatchInputArrowParserVerticle.java  BatchInputParserMultiRecordTest.java
pipelines-test/src/test/java/ai/skymind/pipelines/input/image/: BatchInputParserTest.java  BatchInputParserVerticle.java
pipelines-test/src/test/java/ai/skymind/pipelines/input/nd4j/: BatchNd4jInputParserTest.java  BatchNd4jInputParserVerticle.java
pipelines-test/src/test/java/ai/skymind/pipelines/input/numpy/: BatchNumpyInputParserTest.java  BatchNumpyInputParserVerticle.java
pipelines-test/src/test/java/ai/skymind/pipelines/output/adapter/: OutputAdapterTests.java
pipelines-test/src/test/java/ai/skymind/pipelines/pipeline/: PmmlInferenceExecutionerPipelineStepRunnerTest.java  TestData.java
pipelines-test/src/test/java/ai/skymind/pipelines/pipeline/elnino/: ElNinoTestDataSet.java
pipelines-test/src/test/java/ai/skymind/pipelines/pipeline/iris/: IrisClassificationTestData.java  IrisRegressionTestData.java
pipelines-test/src/test/java/ai/skymind/pipelines/pipeline/steps/: ArrayConcatneationPipelineStepRunnerTest.java  JsonExpanderTransformStepRunnerTest.java  StepConfigClassTester.java
pipelines-test/src/test/java/ai/skymind/pipelines/pmml/: ColumnarVerticlePmmlTest.java
pipelines-test/src/test/java/ai/skymind/pipelines/pmml/util/: PmmlUtilsTest.java
pipelines-test/src/test/java/ai/skymind/pipelines/threadpool/tensorflow/: GraphRunnerTests.java  TensorflowConversionTest.java
pipelines-test/src/test/java/ai/skymind/pipelines/train/: DataUtilities.java  TestConfig.java  TrainUtils.java
pipelines-test/src/test/java/ai/skymind/pipelines/util/: ImagePermuterTests.java  MultiOutputBinaryUtilsTest.java  VertxArrayConversionTest.java
pipelines-test/src/test/java/ai/skymind/pipelines/util/python/: PythonExecutionerBasicTest.java  PythonExecutionerSandboxTest.java  PythonTransformTest.java  PythonVariablesTest.java
pipelines-test/src/test/java/ai/skymind/pipelines/verticles/: BaseVerticleTest.java
pipelines-test/src/test/java/ai/skymind/pipelines/verticles/image/: BaseMultiImageUploadVerticalTest.java
pipelines-test/src/test/java/ai/skymind/pipelines/verticles/ndarray/: BaseDl4JVerticalTest.java  ColumnarTransformProcessesTest.java  ColumnarVerticlePubsubTest.java  ColumnarVerticleTest.java
pipelines-test/src/test/java/ai/skymind/pipelines/verticles/python/: TestPythonJsonInput.java  TestPythonJsonNdArrayInput.java
pipelines-test/src/test/java/ai/skymind/pipelines/verticles/samediff/: SameDiffVerticleArrowTest.java  SameDiffVerticleNd4jTest.java  SameDiffVerticleNumpyTest.java
(+191 files in other folders)
