<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skymind-pipelines</artifactId>
        <groupId>ai.skymind</groupId>
        <version>1.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pipelines-distro-bom</artifactId>

    <name>pipelines-distro-bom</name>

    <profiles>
        <profile>
            <id>pmml</id>
            <dependencies>
                <dependency>
                    <groupId>ai.skymind</groupId>
                    <artifactId>pipelines-pmml</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cpu</id>
            <activation>
                <property>
                    <name>chip</name>
                    <value>cpu</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ai.skymind</groupId>
                    <artifactId>pipelines-native</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>gpu</id>
            <activation>
                <property>
                    <name>chip</name>
                    <value>gpu</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ai.skymind</groupId>
                    <artifactId>pipelines-gpu</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>python</id>
            <dependencies>
                <dependency>
                    <groupId>ai.skymind</groupId>
                    <artifactId>pipelines-python</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>



    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

    </dependencies>

</project>
